#server.port=8081

#tomcat xiangying rizhi shuchu dao wenjain zhong,tomcat rizhi budengyu xiangyingtairizhi
#server.address=127.0.0.1
#server.tomcat.accesslog.enabled=true
#server.tomcat.accesslog.directory=/Users/yp-tc-m-7129/logs/

#jsp yemian de qianzhui he houzhui
spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp

#springboot rizhi peizhi shichu dao wenjian
#logging.level.root=debug
#logging.file=/Users/yp-tc-m-7129/logs/myBootLog.log

#anquanjiancha /env deng keyong yaojiade yijuhua
management.security.enabled=false

#ceshi test huanjignxia ziyuanwenjain jiazai
my.name=zhangmingweb