;简单测试ini文件的配置
;[users]
;zhang=123
;wang=123

;声明一个realm
;myRealm=com.my.test.MyRealm
;指明规则
;securityManager.realms=$myRealm

;简单授权
[users]
zhang=123,role1,role2
wang=123,role1
[roles]
role1=user:create,user:update
role2=user:create,user:delete