# MySpringBoot-web

./: README.md
MySpringBoot-web/: pom.xml
MySpringBoot-web/src/main/java/com/my/springboot/web/: App.java  HelloController.java  InternalPropertiesController.java  MyEorrorPageRegistry.java  MyGlobalExceptionHandller.java  ThymeleayController.java  info.txt
MySpringBoot-web/src/main/java/com/my/springboot/web/errorHandler/: MyEorrorPageRegistry.java  MyGlobalExceptionHandller.java
MySpringBoot-web/src/main/java/com/my/springboot/web/internalProperties/: MyLocalResolver.java
MySpringBoot-web/src/main/java/com/my/springboot/web/loginIntecepter/: MyHandlerInterceptor.java  MyMvcConfig.java
MySpringBoot-web/src/main/java/com/my/springboot/web/shiro/: MyShiroRealm.java  RoleEntity.java  ShiroConfig.java  UserEntity.java
MySpringBoot-web/src/main/java/com/my/springboot/web/shiro/service/: UserEntityServiceImpl.java
MySpringBoot-web/src/main/java/com/my/springboot/web/tomcat/: MyContanor.java  WebServerConfiguration.java
MySpringBoot-web/src/main/resources/: application.properties  messages.properties  messages_en_US.properties  messages_zh_CN.properties  shiro.ini
MySpringBoot-web/src/main/resources/public/: index.html
MySpringBoot-web/src/main/resources/templates/: internalProperties.html  thymeleleay.html
MySpringBoot-web/src/main/resources/templates/error/: 4xx.html  5xx.html
MySpringBoot-web/src/main/webapp/: 404.html  500.html  user.html
MySpringBoot-web/src/main/webapp/WEB-INF/: web.xml
MySpringBoot-web/src/main/webapp/WEB-INF/jsp/: error.jsp  globalError.jsp  login.jsp  loginSuccess.jsp  no.jsp
MySpringBoot-web/src/test/java/com/my/springboot/web/: ApplicationContextTest.java  EnvTest.java  HelloControllerTest.java  HelloControllerTest2.java  HelloControllerTest3.java  TestBeanConfiguration.java
MySpringBoot-web/src/test/java/com/my/test/: MyRealm.java  Test.java
MySpringBoot-web/src/test/resources/: application.properties
